#header {
	height: 50%;
}

#about {
	width: 80%;
	margin: auto;
}

#about-section {
	width: 50%;
}

#profile-image {
	width: 50%;
	text-align: center;
}

#profile-image>img {
	width: 60%;
}

#about-section-container>p {
	text-align: left;
	font: 14px/1.7 "Source Sans Pro", sans-serif;
	font-size: 16px;
}

#quote-section {
	height: 300px;
	background: linear-gradient(rgba(0, 150, 150, 0.5), rgba(0, 150, 150, 0.5)), url("https://purelifi.com/wp-content/uploads/2019/02/AdobeStock_118793641-1320x740.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
}

#quote-section>div {
	width: 100%;
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40px;
	color: white;
}

@media only screen and (max-width: 1460px) {
	#quote {
		width: 80% !important;
		margin: auto;
	}
}

@media only screen and (max-width: 900px) {
	#profile-image>img {
		width: 90%;
	}
}

@media only screen and (max-width: 700px) {
	#about-section {
		width: 100%;
		margin-bottom: 20px;
	}
	#profile-image {
		width: 100%;
	}
	#profile-image>img {
		width: 80%;
	}
	#about {
		flex-wrap: wrap;
	}
	#about-section-container>p {
		text-align: center;
	}
}

@media only screen and (max-width: 600px) {
	#quote {
		font-size: 35px !important;
	}
	#profile-image>img {
		width: 90%;
	}
}

@media only screen and (max-width: 370px) {
	#quote {
		font-size: 30px !important;
	}
}
