<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Abhay's Portfolio</title>
		<link rel="stylesheet" href="global/global.css">
		<link rel="stylesheet" href="css.css">
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		<div id="page-cover"></div>
		<div id="navbar">
			<div id="navbar-container" class="flex-row">
				<div id="name-container">
					<div id="name" class="noselect">
						<img src="logo.png" alt="logo" onclick="openLink('index.html');">
					</div>
				</div>
				<div id="menu" class="flex-row">
					<div id="menu-items" class="flex-row">
						<div class="menu-item underline-container" onclick="openLink('index.html');">
							<div class="noselect">home</div>
							<div class="underline"></div>
						</div>
						<div class="menu-item underline-container" onclick="openLink('projects/projects.html');">
							<div class="noselect">projects</div>
							<div class="underline"></div>
						</div>
						<div class="menu-item underline-container" onclick="openLink('about/about.html');">
							<div class="noselect">about</div>
							<div class="underline"></div>
						</div>
					</div>
					<div id="menu-button-container">
						<div id="menu-container" class="noselect flex-row">
							<div id="menu-button" class="noselect">
								menu
							</div>
							<div id="menu-bars" class="noselect flex-row">
								<div class="menu-bar 1"></div>
								<div class="menu-bar 2"></div>
								<div class="menu-bar 3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="navbar-dropdown">
			<div id="dropdown-container">
				<div id="dropdown-menu-items" class="flex-row">
					<div class="menu-item underline-container" onclick="openLink('index.html');">
						<div class="noselect">home</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('projects/projects.html');">
						<div class="noselect">projects</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('about/about.html');">
						<div class="noselect">about</div>
						<div class="underline"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div id="title">
				Abhay Zala
			</div>
		</div>
		<br><br><br><br>
		<div id="projects-section" class="section">
			<div class="section-header">
				<div class="section-header-container">
					<div class="section-header-title">projects</div>
					<hr>
				</div>
			</div>
			<div class="section-content-container">
				<div class="column-row-container flex-center">
					<div class="column">
						<div class="image-container">
							<img src="projects/project_files/data/gallery/dawn_ai/thumb.png" alt="project 1">
							<div class="image-overlay">
								<div class="image-overlay-content">
									<div class="project-title">Dawn AI</div>
									<div class="button" onclick="openLink('projects/project_files/project.php?project=not_ready')">view project</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="image-container">
							<img src="projects/project_files/data/gallery/reverse_osmosis_bottle_for_impoverished_nations/thumb.png" alt="project 1">
							<div class="image-overlay">
								<div class="image-overlay-content">
									<div class="project-title">Reverse Osmosis Bottle for Improverished Nations</div>
									<div class="button" onclick="openLink('projects/project_files/project.php?project=reverse_osmosis_bottle_for_impoverished_nations')">view project</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="image-container">
							<img src="projects/project_files/data/gallery/game_engine/thumb.png" alt="project 3">
							<div class="image-overlay">
								<div class="image-overlay-content">
									<div class="project-title">Java Game Engine</div>
									<div class="button" onclick="openLink('projects/project_files/project.php?project=game_engine')">view project</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="button" onclick="openLink('projects/projects.html');">view more projects &rarr;</div>
			</div>
		</div>
		<div id="quote-section" class="section">
			<div id="quote">
				“Just because something doesn’t do what you planned it to do doesn’t mean it’s useless.”
				<br>
				&mdash; Thomas Edison
			</div>
		</div>
		<div id="about" class="section flex-center">
			<div id="about-section" class="section">
				<div class="section-header">
					<div class="section-header-container">
						<div class="section-header-title">About</div>
						<hr>
					</div>
				</div>
				<div id="about-section-container" class="section-content-container">
					<p>
						I’ve been a passionate engineer for most of my life. If there’s one thing that
						I want to do more than anything else, it’s to create new technologies that can make the world better. For me,
						creation is one of the best things in life.
					</p>
					<p>
						The goal of many of my projects so far is simply to learn more and be innovative. I find that I learn
						the most by experimenting and seeing my work in action. While learning from classes
						and reading is very important, I feel that I have learned the
						most through my experimentation.
					</p>
					<p>
						I grew in Cary, NC, near an area with large growth in the technology industry.
						I spend a lot of my spare time developing new software, making new video games,
						and 3D modeling. Whether I am creating for fun or work, I find satisfaction in anything I make.
					</p>
					<br>
					<div class="button" onclick="openLink('about/about.html');">learn more &rarr;</div>
				</div>
			</div>
			<div id="profile-image">
				<img src="imgs/abhay.jpg" alt="Abhay">
			</div>
		</div>
		<footer class="section">
			<div id="footer-section-container" class="section-content-container">
				<div id="footer-menu-items" class="flex-center">
					<div class="menu-item underline-container" onclick="openLink('index.html');">
						<div class="noselect">home</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('projects/projects.html');">
						<div class="noselect">projects</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('about/about.html');">
						<div class="noselect">about</div>
						<div class="underline"></div>
					</div>
				</div>
				<br>
				<div id="social-media-container" class="flex-center">
					<div id="social-media-content">
						<div id="email-phone">
							<div id="phone">&phone; 919-656-7462</div>
							<div id="email">&#9993; zala.abhay@gmail.com</div>
						</div>
						<div id="social-media" class="flex-center">
							<img src="imgs/linkedin.png" onclick="openLink('https://www.linkedin.com/in/aszala/');" alt="linkedin aszala">
							<img src="imgs/instagram.png" onclick="openLink('https://www.instagram.com/abhay_zala_/');" alt="instagram abhay_zala_">
							<img src="imgs/github.png" onclick="openLink('https://www.github.com/aszala');" alt="github aszala">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="global/global.js" charset="utf-8"></script>
		<script type="text/javascript" src="javascript.js" charset="utf-8"></script>
	</body>
</html>
