<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 Not Found</title>
		<link rel="stylesheet" href="../global/global.css">
		<link rel="shortcut icon" href="../favicon.ico" />
	</head>
	<body>
		<div id="page-cover"></div>
		<div id="navbar">
			<div id="navbar-container" class="flex-row">
				<div id="name-container">
					<div id="name" class="noselect">
						<img src="../logo.png" alt="logo" onclick="openLink('../index.html');">
					</div>
				</div>
				<div id="menu" class="flex-row">
					<div id="menu-items" class="flex-row">
						<div class="menu-item underline-container" onclick="openLink('../index.html');">
							<div class="noselect">home</div>
							<div class="underline"></div>
						</div>
						<div class="menu-item underline-container" onclick="openLink('../projects/projects.html');">
							<div class="noselect">projects</div>
							<div class="underline"></div>
						</div>
						<div class="menu-item underline-container" onclick="openLink('about.html');">
							<div class="noselect">about</div>
							<div class="underline"></div>
						</div>
					</div>
					<div id="menu-button-container">
						<div id="menu-container" class="noselect flex-row">
							<div id="menu-button" class="noselect">
								menu
							</div>
							<div id="menu-bars" class="noselect flex-row">
								<div class="menu-bar 1"></div>
								<div class="menu-bar 2"></div>
								<div class="menu-bar 3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="navbar-dropdown">
			<div id="dropdown-container">
				<div id="dropdown-menu-items" class="flex-row">
					<div class="menu-item underline-container" onclick="openLink('../index.html');">
						<div class="noselect">home</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('../projects/projects.html');">
						<div class="noselect">projects</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('about.html');">
						<div class="noselect">about</div>
						<div class="underline"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div id="title">
				404 Page Not Found
			</div>
		</div>
		<br><br><br><br>
		<div style="width: 80%; margin: auto; height: 28%; text-align: center;">
			<h2>
				Uh Oh! Looks the like page you are looking for cannot be found.
				<br>
				Sorry what you were looking for could not be found. Please view some other projects by following the button below.
				<br><br>
				<span style="font-style: italic; font-weight: 400;">“For there is nothing lost, that may be found, if sought.” - Edmund Spenser</span>
			</h2>
			<br>
			<br>
			<div class="button" onclick="openLink('../projects/projects.html');">view projects &rarr;</div>
		</div>
		<footer class="section">
			<div id="footer-section-container" class="section-content-container">
				<div id="footer-menu-items" class="flex-center">
					<div class="menu-item underline-container" onclick="openLink('../index.html');">
						<div class="noselect">home</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('../projects/projects.html');">
						<div class="noselect">projects</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('about.html');">
						<div class="noselect">about</div>
						<div class="underline"></div>
					</div>
				</div>
				<br>
				<div id="social-media-container" class="flex-center">
					<div id="social-media-content">
						<div id="email-phone">
							<div id="phone">&phone; 919-656-7462</div>
							<div id="email">&#9993; zala.abhay@gmail.com</div>
						</div>
						<div id="social-media" class="flex-center">
							<img src="../imgs/linkedin.png" onclick="openLink('https://www.linkedin.com/in/aszala/');" alt="linkedin aszala">
							<img src="../imgs/instagram.png" onclick="openLink('https://www.instagram.com/abhay_zala_/');" alt="instagram aszala">
							<img src="../imgs/github.png" onclick="openLink('https://www.github.com/aszala');" alt="github aszala">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../global/global.js" charset="utf-8"></script>
	</body>
</html>
