<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Abhay Zala</title>
		<link rel="stylesheet" href="../global/global.css">
		<link rel="stylesheet" href="about.css">
		<link rel="shortcut icon" href="../favicon.ico" />
	</head>
	<body>
		<div id="page-cover"></div>
		<div id="navbar">
			<div id="navbar-container" class="flex-row">
				<div id="name-container">
					<div id="name" class="noselect">
						<img src="../logo.png" alt="logo" onclick="openLink('../index.html');">
					</div>
				</div>
				<div id="menu" class="flex-row">
					<div id="menu-items" class="flex-row">
						<div class="menu-item underline-container" onclick="openLink('../index.html');">
							<div class="noselect">home</div>
							<div class="underline"></div>
						</div>
						<div class="menu-item underline-container" onclick="openLink('../projects/projects.html');">
							<div class="noselect">projects</div>
							<div class="underline"></div>
						</div>
						<div class="menu-item underline-container" onclick="openLink('about.html');">
							<div class="noselect">about</div>
							<div class="underline"></div>
						</div>
					</div>
					<div id="menu-button-container">
						<div id="menu-container" class="noselect flex-row">
							<div id="menu-button" class="noselect">
								menu
							</div>
							<div id="menu-bars" class="noselect flex-row">
								<div class="menu-bar 1"></div>
								<div class="menu-bar 2"></div>
								<div class="menu-bar 3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="navbar-dropdown">
			<div id="dropdown-container">
				<div id="dropdown-menu-items" class="flex-row">
					<div class="menu-item underline-container" onclick="openLink('../index.html');">
						<div class="noselect">home</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('../projects/projects.html');">
						<div class="noselect">projects</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('about.html');">
						<div class="noselect">about</div>
						<div class="underline"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div id="title">
				About
			</div>
		</div>
		<br><br><br><br>
		<div id="about" class="section flex-center">
			<div id="about-section" class="section">
				<div class="section-header">
					<div class="section-header-container">
						<div class="section-header-title">About</div>
						<hr>
					</div>
				</div>
				<div id="about-section-container" class="section-content-container">
					<p>
						I’ve been a passionate engineer for most of my life. If there’s one thing that
						I want to do more than anything else, it’s to create new technologies that can make the world better. For me,
						creation is one of the best things in life.
					</p>
					<p>
						The goal of many of my projects so far is simply to learn more and be innovative. I find that I learn
						the most by experimenting and seeing my work in action. While learning from classes
						and reading is very important, I feel that I have learned the
						most through my experimentation.
					</p>
					<p>
						I grew in Cary, NC, near an area with large growth in the technology industry.
						I spend a lot of my spare time developing new software, making new video games,
						and 3D modeling. Whether I am creating for fun or work, I find satisfaction in anything I make.
					</p>
				</div>
			</div>
			<div id="profile-image">
				<img src="../imgs/abhay.jpg" alt="Abhay">
			</div>
		</div>
		<br><br><br>
		<div id="resume" class="section">
			<div class="resume-section flex-row">
				<div class="resume-section-title-container">
					<div class="resume-section-title">
						skills
						<hr class="semi-underline">
					</div>
				</div>
				<div id="skills" class="section-content flex-row">
					<div id="comfort-skills">
						<h3>day-to-day skills:</h3>
						<ul>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>JavaScript / JQuery</li>
							<li>Java</li>
							<li>Python</li>
							<li>PHP</li>
							<li>C#</li>
							<li>RobotC</li>
							<li>Google Firebase</li>
							<li>Node.js</li>
							<li>Microsoft Office Suite</li>
							<li>Video / Photo Editing</li>
							<li>Web, Desktop and Mobile App Development</li>
							<li>3D Modeling / 3D Animation</li>
							<li>Autodesk Software</li>
							<li>Unity</li>
							<li>Game Development</li>
						</ul>
					</div>
					<div id="experience-with-skills">
						<h3>experience with:</h3>
						<ul>
							<li>Google Cloud Platform</li>
							<li>Amazon Web Services</li>
							<li>IBM Cloud</li>
							<li>Docker</li>
							<li>C++</li>
							<li>SQL</li>
							<li>Adobe Creative Cloud Suite</li>
							<li>AI Development</li>
							<li>Robotics</li>
							<li>Carpentry</li>
							<li>Metal Working</li>
							<li>Electrical Engineering</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="resume-section flex-row">
				<div class="resume-section-title-container">
					<div class="resume-section-title">
						education
						<hr class="semi-underline">
					</div>
				</div>
				<div id="education" class="section-content">
					<div class="info-part">
						<h3>computer science major</h3>
						<div class="info-information">
							University of North Carolina at Chapel Hill, Chapel Hill, NC, Ongoing<!--August 2019 &mdash; June 2024-->
						</div>
					</div>
					<div class="info-part">
						<h3>statistics and analytics minor</h3>
						<div class="info-information">
							University of North Carolina at Chapel Hill, Chapel Hill, NC, Ongoing<!--August 2019 &mdash; June 2023-->
						</div>
					</div>
					<div class="info-part">
						<h3>high school</h3>
						<div class="info-information">
							Panther Creek High School, Cary, NC, August 2015 &mdash; June 2019
						</div>
					</div>
				</div>
			</div>
			<div class="resume-section flex-row">
				<div class="resume-section-title-container">
					<div class="resume-section-title">
						experience
						<hr class="semi-underline">
					</div>
				</div>
				<div id="experience" class="section-content">
					<div class="info-part">
						<h3>UNC-NLP Lab</h3>
						<div class="info-information">
							<b>Undergraduate Research Assistant: </b> September 2019 &mdash; Present
						</div>
					</div>
					<div class="info-part">
						<h3>Technology Student Association (TSA)</h3>
						<div class="info-information">
							<b>President: </b>March 2018 &mdash; June 2019
							<br><br>
							<b>Member: </b>September 2015 &mdash; June 2019
						</div>
					</div>
					<div class="info-part">
						<h3>National Honor Society</h3>
						<div class="info-information">
							<b>Volunteer: </b> August 2017 &mdash; June 2019
						</div>
					</div>
					<div class="info-part">
						<h3>Cary Teen Council</h3>
						<div class="info-information">
							<b>Volunteer: </b> June 2013 &mdash; June 2018
						</div>
					</div>
					<div class="info-part">
						<h3>Kramden Institute, Inc.</h3>
						<div class="info-information">
							<b>Volunteer</b>
						</div>
					</div>
				</div>
			</div>
			<div class="resume-section flex-row">
				<div class="resume-section-title-container">
					<div class="resume-section-title">
						certifications
						<hr class="semi-underline">
					</div>
				</div>
				<div id="certifications" class="section-content">
					<div class="info-part">
						<h3>Excel 2016 Expert: Interpreting Data for Insights</h3>
						<div class="info-information">
							<b>Microsoft</b> &mdash; December 2018
						</div>
					</div>
					<div class="info-part">
						<h3>Excel 2016: Core Data Analysis, Manipulation, and Presentation</h3>
						<div class="info-information">
							<b>Microsoft</b> &mdash; December 2018
						</div>
					</div>
				</div>
			</div>
			<div class="resume-section flex-row">
				<div class="resume-section-title-container">
					<div class="resume-section-title">
						awards
						<hr class="semi-underline">
					</div>
				</div>
				<div id="awards" class="section-content">
					<div>
						<h3>Competitions:</h3>
						<ul>
							<li>1st place, 2019 - NCSU PackHacks Hackathon</li>
							<li>1st place (Best Game), 2019 - HackNC Hackathon</li>
							<li>1st place, 2019 - Cirque de 401 Hackathon</li>
							<li>3rd place (Overall), 2019 - Red Ventures Case Competition</li>
							<li>3rd place (Tech), 2019 - Red Ventures Case Competition</li>
							<li>4th place, 2019 - Carolina Pitch Party</li>
						</ul>
					</div>
					<br>
					<div>
						<h3>Technology Student Association (TSA):</h3>
						<ul>
							<li>National Awards:</li>
							<ul>
								<li>8th place, 2019 - 3D Animation</li>
								<li>9th place, 2019 - TEAMS Test</li>
								<li>Top 12, 2019 - Cybersecurity</li>
								<li>Top 12, 2018 - Engineering Design</li>
								<li>Top 12, 2018 - Software Development</li>
								<li>Top 12, 2017 - Engineering Design</li>
							</ul>
							<li>State Awards:</li>
							<ul>
								<li>1st place, 2019 - Chapter Team</li>
								<li>1st place, 2019 - 3D Animation</li>
								<li>1st place, 2018 - Webmasters</li>
								<li>2nd place, 2017 - VEX Robotics</li>
								<li>3rd place, 2019 - Webmasters</li>
								<li>3rd place, 2019 - On Demand Video</li>
								<li>3rd place, 2018 - Engineering Design</li>
								<li>4th place, 2018 - Systems Control</li>
								<li>4th place, 2017 - Scientific and Technical Visualization</li>
								<li>Top 10, 2018 - Coding</li>
								<li>Top 10, 2018 - Children's Stories</li>
								<li>Top 10, 2017 - Coding</li>
							</ul>
							<li>Regional Robotics:</li>
							<ul>
								<li>Excellence Award in Robotics, 2017 - VEX Robotics</li>
								<li>Tournement Champion, 2017 - VEX Robotics</li>
							</ul>
						</ul>
					</div>
					<br>
					<div>
						<h3>High School:</h3>
						<ul>
							<li>Most Outstanding CTE Senior, 2019</li>
							<li>A Honor Roll</li>
							<li>A / B Honor Roll</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="more-buttons" class="flex-center">
				<div class="button" onclick="openLink('https://www.linkedin.com/in/aszala/');">See linkedin profile</div>
				<div class="button" onclick="openLink('Resume_Abhay_Zala.pdf')">Download Resume</div>
			</div>
		</div>
		<footer class="section">
			<div id="footer-section-container" class="section-content-container">
				<div id="footer-menu-items" class="flex-center">
					<div class="menu-item underline-container" onclick="openLink('../index.html');">
						<div class="noselect">home</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('../projects/projects.html');">
						<div class="noselect">projects</div>
						<div class="underline"></div>
					</div>
					<div class="menu-item underline-container" onclick="openLink('about.html');">
						<div class="noselect">about</div>
						<div class="underline"></div>
					</div>
				</div>
				<br>
				<div id="social-media-container" class="flex-center">
					<div id="social-media-content">
						<div id="email-phone">
							<div id="phone">&phone; 919-656-7462</div>
							<div id="email">&#9993; zala.abhay@gmail.com</div>
						</div>
						<div id="social-media" class="flex-center">
							<img src="../imgs/linkedin.png" onclick="openLink('https://www.linkedin.com/in/aszala/');" alt="linkedin aszala">
							<img src="../imgs/instagram.png" onclick="openLink('https://www.instagram.com/abhay_zala_/');" alt="instagram aszala">
							<img src="../imgs/github.png" onclick="openLink('https://www.github.com/aszala');" alt="github aszala">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../global/global.js" charset="utf-8"></script>
		<script type="text/javascript" src="about.js" charset="utf-8"></script>
	</body>
</html>
